<html>
<head>
<link rel="stylesheet" type="text/css" href="xlib/tbs/css/bootstrap.min.css">
<style>
body {
	height: 100%;
	width: 100%;
	margin: 0;
	overflow-x: hidden;
}

.board {
	height: 100%;
	width: 100%;
}

.sidebar {
	position: relative;
	width: 175px;
	height: 100%;
	border-right: solid 1px;
}

.opp-stats>ul>li>a {
	padding: 5px 10px;
}

.turn-phases {
	text-align: center;
}

.turn-phases button {
	width: 120px;
	margin-bottom: 5px;
}

.my-stats {
	position: absolute;
	bottom: 0;
	width: 174;
	border-top: 1px solid;
}

.my-stats>ul>li>a {
	padding: 5px 10px;
}

.battlefield {
	position: absolute;
	top: 0;
	left: 150;
}

.cardarea {
	position: relative;
}

.card {
	position: absolute;
	width: 155;
	height: 155;
	background-size: 72%;
	background-position: center;
	background-repeat: no-repeat;
}

.handview {
	display: none;
	position: absolute;
	bottom: 0;
	left: 175;
	height: 327;
	overflow-x: scroll;
	overflow-y: hidden;
	border: 1px solid;
}

.handview img {
	display: inline-block;
}

.handcards {
	position: relative;
	display: inline-block;
}

.handcards ul {height: 310px; list-style-type: none; white-space: nowrap; padding: 0; margin: 0;}
.handcards ul li {display: inline-block; padding: 0 5 0 0; margin: 0;}
.handcards ul li img {height: 310px;}

.hand-closebox {
	display: none;
	position: absolute;
	bottom: 326;
	left: 174;
	border: 1px solid;
	padding: 2;
}

.hand-closebox:hover {
	background-color: crimson;
}

.halfsize {
	transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-webkit-transform: scale(0.5, 0.5);
}

#card-menu {
	display: none;
	font-size: 12px;
	min-width: 109px;
	left: 33;
	top: 10;
}

#card-menu>li>a {
	padding: 3px 5px;
}

</style>
</head>
<body>
<div class="board">
	<div class="sidebar">
		<div class="opp-stats">
			<div style="font-weight:bold;padding:5px">Opponent Stats:</div>
			<ul class="nav nav-pills nav-stacked">
				<li id="opp-life" class="disabled">
					<a href="#">Life<span class="badge pull-right"></span></a>
				</li>
				<li id="opp-hand-nav" class="disabled">
					<a href="#">Hand<span class="badge pull-right"></span></a>
				</li>
				<li id="opp-library-nav" class="disabled">
					<a href="#">Library<span class="badge pull-right"></span></a>
				</li>
				<li id="opp-graveyard-nav">
					<a href="#">Graveyard<span class="badge pull-right"></span></a>
				</li>
				<li id="opp-exiled-nav">
					<a href="#">Exiled<span class="badge pull-right"></span></a>
				</li>
			</ul>
		</div>
		<div style="border-top: solid 1px;font-weight: bold;padding: 5px">Turn Phases</div>
		<div class="turn-phases" style="border-bottom: solid 1px;">
			<button type="button" class="btn btn-default btn-xs">Untap</button>
			<button type="button" class="btn btn-default btn-xs">Upkeep</button>
			<button type="button" class="btn btn-default btn-xs">Draw</button>
			<button type="button" class="btn btn-default btn-xs">Main 1</button>
			<button type="button" class="btn btn-default btn-xs">Combat</button>
			<button type="button" class="btn btn-default btn-xs">Main 2</button>
			<button type="button" class="btn btn-default btn-xs">Clean Up</button>
			<button type="button" class="btn btn-default btn-xs">Done</button>
		</div>
		<div class="chat-pod">
			<div style="font-weight:bold;padding:5px">Comments:</div>
		</div>
		<div class="my-stats">
			<div style="padding: 7px;border-bottom: solid 1px">
				<div>Life:</div>
				<div>Mana Pool:</div>
				<div>
					<img src="img/mana/black.gif"/>
					<img src="img/mana/blue.gif"/>
					<img src="img/mana/green.gif"/>
					<img src="img/mana/red.gif"/>
					<img src="img/mana/white.gif"/>
					<img src="img/mana/colorless.gif"/>
				</div>
			</div>
			<ul class="nav nav-pills nav-stacked">
				<li id="my-hand-nav">
					<a href="#">Hand<span class="badge pull-right"></span></a>
				</li>
				<li id="my-library-nav">
					<a href="#">Library<span class="badge pull-right"></span></a>
				</li>
				<li id="my-graveyard-nav">
					<a href="#">Graveyard<span class="badge pull-right"></span></a>
				</li>
				<li id="my-exiled-nav">
					<a href="#">Exiled<span class="badge pull-right"></span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="battlefield">
		<div class="cardarea">
			<div class="card" style="top:10;left:10;background-image:url('cards/Theros/Purphoros, God of the Forge.full.jpg')"></div>
			<div class="card" style="top:10;left:150;background-image:url('cards/Theros/Two-Headed Cerberus.full.jpg')"></div>
			<div class="card" style="top:10;left:290;background-image:url('http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=373597&amp;type=card')"></div>
			<div class="card" style="top:200;left:10;background-image:url('http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=373597&amp;type=card')"></div>
		</div>

		<!-- testing card dropdown menu -->
		<div>
			<ul id="card-menu" class="dropdown-menu" role="menu">
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tap</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Attack</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Send to...<span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Set Controller...<span class="glyphicon glyphicon-chevron-right pull-right"></a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Add Counter...</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Set P/T...</a></li>
			</ul>
		</div>

	</div>
	<div class="hand-closebox"><img src="img/cross.png"/></div>
	<div class="handview">
		<div class="handcards">
			<ul></ul>
		</div>
	</div>
</div>
<script data-main="js/app/appMain" src="js/xlib/require.js"></script>
</body>
</html>
